<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    	html {
    		font-size:62.5%;
			width: 100%;
    	}
    	body{
    		width: 100%;
    	}
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		@media (max-width: 320px) {
  			html { font-size: 8px; }
			}
		a{
			text-decoration: none;
		}
		.b-t-bg{
			background: url(zt-phone.jpg) no-repeat center center;
			
			width: 100%;
			height: 7.6rem;
			font-size: 1.8rem;
			line-height: 8.2rem;
			padding-left: 0.8rem;
			box-sizing: border-box;

		}
		.fbt{font-size: 1.6rem; padding: 1.2rem 0.5rem 1.2rem 0;}

		.m-container{
			padding:2.0rem;
		}
		.d-small{
			font-size: 1.2rem;
			padding:1.2rem 0.5rem 1.2rem 0;
			color: #999;
		}
		.pu-right{
			float:right;
		}
		.v-content{
			line-height: 2.2rem;
			font-size: 1.6rem;
		}
		.more-a{
			color: #666;
		}
		.v-box{
			width: 100%;
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
		}
		.v-item p{
			font-size: 1.2rem;
			text-align: left;
			line-height: 1.6rem;
		}
		.v-box .v-item{
			 
			width: 50%;
			margin-bottom: 1.5rem;
			text-align: center;
		}
		.v-item video {
			 width: 93%;
		}
		.v-pub{
			padding:1.2rem 0.5rem 1.2rem 0;
		}
    </style>
    <script>

    </script>
</head>
<body>
<div class="m-container">
	<h1 class="b-t-bg">施耐德电气系列故事之科技无所不在</h1>
	<h3 class="fbt">从制造到智造，工业机器人的超车引擎-EcoStruXure全集成方案</h3>
	<div class="">
		<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  controls poster="jt.jpg" style="width:100%;"></video>
	</div>
		<p class="d-small"><span>上传时间:2017/5/18</span>	<span class="pu-right">总播放：83</span>  	</p>
	<div class="v-content">
		<p>从制造到智造，工业机器人的超车引擎新松借以施耐德电气PacDrive3高端运动控制平台为核心的施耐德电气工业机器人解决方案，自主研发SRBD系列DELTA机器人，致力于成为...<a href="" class="more-a">视频详情>></a></p>
	</div>
	<section class="">
		<h2 class="v-pub">最新发布</h2>
		<div class="v-box">
			<div class="v-item">
			<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  poster="jt.jpg" ></video>
			<p>工业机器人的超车引擎新松工业机器人的超车引擎新松</p>
			</div>
			<div class="v-item">
			<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  poster="jt.jpg" ></video>
			<p>工业机器人的超车引擎新松工业机器人的超车引擎新松</p>
			</div>
			<div class="v-item">
				<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  poster="jt.jpg" ></video>
				<p>工业机器人的超车引擎新松工业机器人的超车引擎新松</p>
			</div>
			<div class="v-item">
				<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  poster="jt.jpg" ></video>
				<p>工业机器人的超车引擎新松工业机器人的超车引擎新松</p>
			</div>
				<div class="v-item">
				<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  poster="jt.jpg" ></video>
				<p>工业机器人的超车引擎新松工业机器人的超车引擎新松</p>
			</div>
			<div class="v-item">
				<video src="http://video.gongkong.com/video/detail13.swf?theurl=http://video.gongkong.com/detail/16477.htm&t=2&id=baf8676e-e3d1-4e3f-9d02-827739aeda9f"  poster="jt.jpg" ></video>
				<p>工业机器人的超车引擎新松工业机器人的超车引擎新松</p>
			</div>
		</div>
	</section>
</div>
</body>
</html>